<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Work-Friendly Haarlem</title>
        <meta name="author" content="Kateryna Zashcholkina">
        <meta name="description" content="Discover the best work-friendly spots in Haarlem including cafés, libraries, and coworking spaces. Find your perfect place to work comfortably and stay productive.">
        <meta name="keywords" content="work-friendly, Haarlem, cafés, libraries, coworking spaces, productivity, comfortable workspaces">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="icon" type="image/png" href="img/favicon-32x32.png">
    </head>
    <body>
        <header>
            <img src="img/Logo_maker_project__2___1_-removebg-preview.png" alt="Logo" title="Logo" class="logo">
            <h1>Work-Friendly Haarlem</h1>
            <nav class="main-nav">
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="cafes.html">Café</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<input type="checkbox" id="menu-toggle">
			<label for="menu-toggle" class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</label>

			<nav class="mobile-nav">
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="cafes.html">Café</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
        <main>
            <section class="container">
                <h2 class="hidden">The Brown Bean Café — Work-Friendly Spot in Haarlem</h2>
                <figure class="left">
                    <img src="img/openart-image_BEODZZOb_1758136664930_raw.jpg" alt="Picture of The Brown Bean café" title="The Brown Bean Café">
                </figure>
                <section class="right">
                    <h2 class="title">The Brown Bean</h2>
                    <p class="description">
                        A minimalist café in gray and white tones, designed for freelancers and students. Calm and focused atmosphere.
                    </p>
                    <p class="hours"><strong>Opening hours:</strong> Mon&ndash;Fri: 07:30&ndash;18:00, Sat&ndash;Sun: 09:00&ndash;17:00</p>
                    <p class="wifi"><strong>Wi-Fi quality:</strong> Very fast, ideal for video calls, 5/5</p>
                    <p class="noise"><strong>Noise level:</strong> Generally quiet, soft background music</p>
                    <p class="power"><strong>Power outlets availability:</strong> Plenty of outlets along the walls</p>
                    <address class="address">
                        <strong>Address:</strong> Kruisweg 102, Haarlem
                    </address>
                </section>
            </section>

            <section class="container">
                <h2 class="hidden">Brew & Work Café — Work-Friendly Spot in Haarlem</h2>
                <figure class="left">
                    <img src="img/openart-image_IEuXKfAv_1758134264598_raw.jpg" alt="Picture of Brew & Work café" title="Brew & Work Café">
                </figure>
                <section class="right">
                    <h2 class="title">Brew & Work</h2>
                    <p class="description">
                        A warm café with wooden interiors and brown-green accents. Popular with locals but still comfortable for working.
                    </p>
                    <p class="hours"><strong>Opening hours:</strong> Mon&ndash;Sat: 08:00&ndash;22:00, Sun: Closed</p>
                    <p class="wifi"><strong>Wi-Fi quality:</strong> Reliable, 4/5</p>
                    <p class="noise"><strong>Noise level:</strong> Moderate, especially in the afternoon</p>
                    <p class="power"><strong>Power outlets availability:</strong> Limited, mostly near the back tables</p>
                    <address class="address">
                        <strong>Address:</strong> Kleine Houtstraat 23, Haarlem
                    </address>
                </section>
            </section>

            <section class="container">
                <h2 class="hidden">Cafe Green Haven — Work-Friendly Spot in Haarlem</h2>
                <figure class="left">
                    <img src="img/openart-image_sfQuw8sz_1758134179961_raw.jpg" alt="Picture of Cafe Green Haven" title="Cafe Green Haven">
                </figure>
                <section class="right">
                    <h2 class="title">Cafe Green Haven</h2>
                    <p class="description">
                        A modern café filled with plants, cozy seating, and large windows. Perfect for quiet laptop work.
                    </p>
                    <p><strong>Opening hours:</strong> Mon&ndash;Sun: 08:00&ndash;20:00</p>
                    <p><strong>Wi-Fi quality:</strong> Fast and stable, 4/5</p>
                    <p><strong>Noise level:</strong> Quiet in the morning and afternoon, slightly busier in the evening</p>
                    <p><strong>Power outlets availability:</strong> Available near most tables</p>
                    <address class="address"><strong>Address:</strong> Gedempte Oude Gracht 45, Haarlem</address>
                </section>
            </section>
        </main>
        
        <footer>
            <img src="img/Logo_maker_project__2___1_-removebg-preview.png" alt="Logo" title="Logo" class="logo">
            <p>&copy; 2025 All rights reserved.</p>
        </footer>
    </body>
</html>
