<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Work-Friendly Haarlem</title>
		<meta name="author" content="Kateryna Zashcholkina">
		<meta name="description" content="Discover the best work-friendly spots in Haarlem including cafés, libraries, and coworking spaces. Find your perfect place to work comfortably and stay productive.">
		<meta name="keywords" content="work-friendly, Haarlem, cafés, libraries, coworking spaces, productivity, comfortable workspaces">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="icon" type="image/png" href="img/favicon-32x32.png">
	</head>
	<body>
		<header>
			<img src="img/Logo_maker_project__2___1_-removebg-preview.png" alt="Logo" title="Logo" class="logo">
			<h1>Work-Friendly Haarlem</h1>
			<nav class="main-nav">
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="cafes.html">Café</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<input type="checkbox" id="menu-toggle">
			<label for="menu-toggle" class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</label>

			<nav class="mobile-nav">
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="cafes.html">Café</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="contact-intro">
			<h2 class="hidden">Get in Touch with Work-Friendly Haarlem</h2>
			<article>
				<h2>Contact Us</h2>
				<p>Use this form to contact our team with your questions, feedback, or to suggest a new location.</p>
				<p>We&rsquo;ll get back to you as soon as possible</p>
			</article>
		</section>

		<section class="contact-form-wrapper">
			<h2 class="hidden">Fill Out the Contact Form</h2>
			<section class="contact-form">
				<h3 class="hidden">Contact Form</h3>
				<form action="#" method="post">
					<p>* Indicates a mandatory field</p>
					<fieldset>
						<legend>Visitor&rsquo;s salutation<em>*</em></legend>
						<label>
							<input type="radio" name="salutation" value="Mr." required> Mr.
						</label>
						<label>
							<input type="radio" name="salutation" value="Ms."> Ms.
						</label>
						<label>
							<input type="radio" name="salutation" value="Other"> Other
						</label>
					</fieldset>

					<label for="name">Your Name: <em>*</em></label>
					<input type="text" id="name" name="name" required>

					<label for="email">Your Email: <em>*</em></label>
					<input type="email" id="email" name="email" required>

					<label for="phone">Your Phone Number: </label>
					<input type="tel" id="phone" name="phone">

					<label for="message">Your Question/Request: <em>*</em></label>
					<textarea id="message" name="message" required></textarea>

					<section class="submit-wrapper">
						<h3 class="hidden">Submit Your Message</h3>
						<input type="submit" value="Send Message">
					</section>
				</form>
			</section>
		</section>

		<footer>
			<img src="img/Logo_maker_project__2___1_-removebg-preview.png" alt="Logo" title="Logo" class="logo">
			<p>&copy; 2025 All rights reserved.</p>
		</footer>
	</body>
</html>
