<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Work-Friendly Haarlem</title>
		<meta name="author" content="Kateryna Zashcholkina">
		<meta name="description" content="Discover the best work-friendly spots in Haarlem including cafés, libraries, and coworking spaces. Find your perfect place to work comfortably and stay productive.">
		<meta name="keywords" content="work-friendly, Haarlem, cafés, libraries, coworking spaces, productivity, comfortable workspaces">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="icon" type="image/png" href="img/favicon-32x32.png">
	</head>
	<body>
		<header>
			<img src="img/Logo_maker_project__2___1_-removebg-preview.png" alt="Logo" title="Logo" class="logo">
			<h1>Work-Friendly Haarlem</h1>
			<nav class="main-nav">
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="cafes.html">Café</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<input type="checkbox" id="menu-toggle">
			<label for="menu-toggle" class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</label>

			<nav class="mobile-nav">
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="cafes.html">Café</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<section class="intro">
			<h2 class="hidden">Work-friendly cafés, libraries, and coworking spots in Haarlem</h2>
			<article>
				<h2>Find your perfect work-friendly spot in Haarlem</h2>
				<p>
					Explore cafés, libraries and coworking spaces where you
					can work comfortably. It&rsquo;s all about finding the <em>right vibe</em>
					and <strong>staying productive</strong>.
				</p>
				<a href="#FAQ" class="scroll-button">See our most asked questions</a>
			</article>

			<aside>
				<figure>
					<img src="img/openart-af8f2295-4bdf-4691-bd07-5808107a0c53.jpeg"
						alt="A happy person working on a laptop in a café."
						title="Person smiling while using a laptop in a modern café with natural light">
					<figcaption>Freelancer enjoying work with laptop in a cozy café.</figcaption>
				</figure>
			</aside>
		</section>

		<h2>Discover Nearby Workspaces</h2>
		<section class="options">
			<h2 class="hidden">Cafés, libraries, and coworking spaces near you for productive work in Haarlem</h2>
			<a href="cafes.html" class="option-link">
				<article class="option">
					<img src="img/openart-image_Jot-7CKp_1758133659100_raw.jpg" alt="Café"  title="Café" class="option-img">
					<h3 class="option-title">Cafés</h3>
					<p>If you enjoy working in a cozy atmosphere filled with the aroma of coffee and soft background music, explore nearby cafés. They&rsquo;re perfect for sparking creativity, relaxing, and staying productive in comfort.</p>
				</article>
			</a>

			<article class="option">
				<img src="img/openart-image_XTeBqwWW_1758133946723_raw.jpg" alt="Library" title="Library" class="option-img">
				<h3 class="option-title">Libraries</h3>
				<p>For deep focus and concentration, libraries are the ideal choice. Quiet spaces, comfortable seating, and access to endless knowledge create the perfect environment to study or work without distractions</p>
			</article>

			<article class="option">
				<img src="img/openart-image_IRUVPQxW_1758134320414_raw.jpg" alt="Coworking" title="Coworking" class="option-img">
				<h3 class="option-title">Coworking Spaces</h3>
				<p>Prefer a more dynamic environment? Coworking spaces offer modern design, fast Wi-Fi, and a community of like-minded professionals — everything you need to bring your ideas to life and collaborate effectively</p>
			</article>
		</section>

		<h2 id="FAQ">FAQ from Remote Workers in Haarlem</h2>
		<section class="FAQ">
			<h2 class="hidden">Choosing the Best Work-Friendly Spot in Haarlem</h2>
			<p class="question">How do I choose between a café, library, or coworking space?</p>
			<article>
				<h3 class="hidden">Guidelines to pick cafés, libraries, or coworking spaces</h3>
				<p>If you need focus and silence - library.</p>
				<p>If you want social vibes - café.</p>
				<p>If you need professional facilities - coworking.</p>
			</article>
		</section>

		<section class="FAQ">
			<h2 class="hidden">Working from Cafés in Haarlem</h2>
			<p class="question">Is it okay to work from a café for several hours if I only order one drink?</p>
			<article>
				<h3 class="hidden">Etiquette and tips for long café work sessions</h3>
				<p>Most cafés are fine if you order something and don&rsquo;t take up too much space.
				If you stay long, consider getting a snack or a second drink to support the place.
				</p>
			</article>
		</section>

		<section class="FAQ">
			<h2 class="hidden">Optimal Times to Work in Haarlem Spaces</h2>
			<p class="question">What&rsquo;s the best time of day to find a free seat in cafés or libraries?</p>
			<article>
				<h3 class="hidden">When cafés and libraries are least crowded</h3>
				<p>Mornings (before 10:30) and early afternoons (around 13:00&ndash;15:00) are usually the quietest. Evenings can get busy in cafés.
				</p>
			</article>
		</section>

		<section class="featured-spots">
			<h2 class="hidden">Featured Work-Friendly Spots in Haarlem</h2>
			<table>
				<tr>
					<th>Name</th>
					<th>Location</th>
					<th>Type</th>
				</tr>
				<tr>
					<td>Blend Coffee</td>
					<td>Haarlem Center</td>
					<td>Café</td>
				</tr>
				<tr>
					<td>City Library</td>
					<td>Grote Markt</td>
					<td>Library</td>
				</tr>
				<tr>
					<td>WorkHub</td>
					<td>Schalkwijk</td>
					<td>Coworking</td>
				</tr>
			</table>
		</section>

		<section class ="cookies-message">This website uses cookies
			<h2 class="hidden">Welcome to Work-Friendly Haarlem</h2>
		</section>

		<footer>
			<img src="img/Logo_maker_project__2___1_-removebg-preview.png" alt="Logo" title="Logo" class="logo">
			<p>&copy; 2025 All rights reserved.</p>
		</footer>
	</body>
</html>
